DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/taxogpt

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# Authentication
SECRET_KEY=supersecretkey
ALGORITH=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# SMTP Server Settings (Gmail Example)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-16-char-app-password
FEEDBACK_RECIPIENT_EMAIL=atul@gmail.com
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com